session4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:session4.ViewModel"
        xmlns:local="clr-namespace:session4"
        xmlns:Model="clr-namespace:session4.Model" x:Class="session4.MainWindow"
        mc:Ignorable="d"
        Title="MV" Height="550" Width="850">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="SeartchPanel" Orientation="Horizontal" Width="426" Margin="10,10,0,94" HorizontalAlignment="Left" Height="31">
            <StackPanel.Resources>
                <Style x:Key="stf">
                    <Setter Property="Control.FontSize" Value="16"/>

                </Style>
            </StackPanel.Resources>
            <TextBox Margin="0" Text="" MinWidth="350" MaxWidth="450" Style="{StaticResource stf}" Height="{Binding ElementName=SeartchPanel, Path=Height}"/>
            <Button Margin="0" Width="76" Content="Поиск" Style="{StaticResource stf}" Height="{Binding ElementName=SeartchPanel, Path=Height}"/>

        </StackPanel>

        <ComboBox  Height="{Binding ElementName=SeartchPanel, Path=Height}" Text="Сортирова" Margin="476,10,202,93" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding Panel}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="769"  >
                        <Grid.Resources >
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  >
                            <Image.DataContext>
                                <vm:MainWindowViewModel/>
                            </Image.DataContext>

                        </Image>

                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>

                            </StackPanel.Resources>
                            <TextBlock />
                            <TextBlock/>
                            <TextBlock/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Text" Value="sakjdfl"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding FirstField}"/>
                            <TextBlock Text="{Binding SecondField}"/>
                            <TextBlock Text="{Binding ThirdField}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock Text="{Binding FortiethField}" Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,20,10,60" Width="127" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
